{
	"name": "@carbonteq/hexapp",
	"version": "0.19.1",
	"publish": {
		"include": ["src", "README.md", "LICENCE", "package.json", "deno.jsonc"]
	},
	"exports": "./src/index.ts",
	"imports": {
		"@/": "./src/"
	}
}
