{
  "name": "@carbonteq/hexapp",
  "version": "0.20.1",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "type": "module",
  "exports": {
    "node": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scope": "@carbonteq",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbonteq/hexapp"
  },
  "bugs": {
    "url": "https://github.com/carbonteq/hexapp/issues"
  },
  "homepage": "https://github.com/carbonteq/hexapp#readme",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "biome check src tests",
    "lint:fix": "biome check src tests --write --unsafe",
    "fmt:dry": "biome format src tests",
    "fmt": "biome format src tests --write",
    "tc": "tsc --pretty --noEmit  --project tsconfig.build.json",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "tsx --test tests/**/*.spec.ts",
    "test:debug": "tsx --test --inspect-brk tests/**/*.spec.ts",
    "release": "changeset publish",
    "tag": "changeset tag"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@changesets/cli": "^2.29.4",
    "@microsoft/api-extractor": "^7.52.8",
    "@swc/core": "^1.11.24",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "22.15.17",
    "changesets": "^1.0.2",
    "jsr": "^0.13.4",
    "tsdown": "^0.11.7",
    "tsx": "^4.19.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@carbonteq/fp": "^0.7.0",
    "zod": "^3.24.4",
    "zod-validation-error": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
